{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reviewupgrade",
  "account_id": "fb35f0f78f45d7cfec69d8ba74bba2b8",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "reviewupgrade.nl", "custom_domain": true },
    { "pattern": "www.reviewupgrade.nl", "custom_domain": true }
  ],
  // SUPABASE_KEY is the publishable/anon key (safe to expose; RLS protects data).
  // Dev-login vars are deliberately absent: this config deploys to production
  // (reviewupgrade.nl) — see DEPLOY.md.
  "vars": {
    "SUPABASE_URL": "https://outddpbiubsqnqxzufcm.supabase.co",
    "SUPABASE_KEY": "sb_publishable_Y8VREQfrem6LULE5PtwfKw_TLtGuDKo"
  }
}
